<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>box Model</title>
            <style>
            /*
                width
                    min-width
                    max-width
                height
                    min-height
                    max-height
                margin
                    margin-top
                    margin-left
                    margin-right
                    margin-bottom
                padding
                    padding-top
                    padding-left
                    padding-right
                    padding-bottom
                border
                    border-left
                    border-top
                    border-right
                    border-bottom
                    border-width
                    border-style
                    border-color
                    border-collapse
                    scc3=
                    border-radisu
            */

                border:500px;
                #box{width:auto; height:100px; border:1px; red solid; margin-left:200px}

                .menu{borer:1px #F00; solid; width:350px height:200px}
                .inner{border:1px #F00; solid; width:auto margin:10px}


            </style>

    </head>
        <div class="menu">
        <div class="inner">메뉴리스트</div>
        </div>


    </body>
</html>
