<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*body{background:url(../image/Koala.jpg) no-repeat top center fixed;
                }
            .box{
                width:800px;
                height:2000px;
                border:1px #F00 solid;
                margin:0 auto;
                background-color: rgba(255, 0, 0, 0.5);

                }*/

            html,body,div{height:100%}
            div{background-attachment:fixed;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: center;
            /*  -ms / background-size: w h
                -webkit / background-size: w h
                -moz / background-size: w h
                -o / background-size: w h
                    background-size: w h
             */
            }
            .A{background-image:url(../image/dog.jpg);}
            .B{background-image:url(../image/food.jpg);}

        </style>
    </head>
    <body>
        <!-- <div class="box">alkdjf;laksdjlaksj;sfdkskjfdsjkfdslskdjflskdjfld
                        alkdjf;laksdjlaksj;sfdkskjfdsjkfdslskdjflskdjfld
                        alkdjf;laksdjlaksj;sfdkskjfdsjkfdslskdjflskdjfld
                        alkdjf;laksdjlaksj;sfdkskjfdsjkfdslskdjflskdjfld
                        alkdjf;laksdjlaksj;sfdkskjfdsjkfdslskdjflskdjfld
                        alkdjf;laksdjlaksj;sfdkskjfdsjkfdslskdjflskdjfld
                        alkdjf;laksdjlaksj;sfdkskjfdsjkfdslskdjflskdjfld
                        alkdjf;laksdjlaksj;sfdkskjfdsjkfdslskdjflskdjfld
                        alkdjf;laksdjlaksj;sfdkskjfdsjkfdslskdjflskdjfld
        </div> -->

        <div class="A"></div>
        <div class="B"></div>
        <div class="A" style="background-attachment:local;"></div>
        <div class="A" style="background-image:url(../image/puppy.jpg);"></div>
        <div class="B" style="background-image:url(../image/pen.jpg);"></div>
        <div class="A"></div>
        <div class="B"></div>



    </body>
</html>
