<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        * {margin: 0 auto; padding: 0;}
          ul,ol{list-style: none;}
          a{text-decoration: none; color: #000;}

            .wrap{width: 100%; height: 100%; border: 1px #F00 solid;}
            .top{width: 990px; height: 30px; outline: 1px #F00 solid;}
            .top1{width: 990px; height: 108px; outline: 1px #F00 solid;}
            .top2{width: 990px; height: 40px; outline: 1px #F00 solid; background: #3b5999;}
            .top2 .top2-1 a{color:#FFF;}
            .top2 .top2-2 span{color:#FFF; font-size: 12px;}
            .top3{width: 990px; height: 40px; }
            .top3 a{color: #a3a3a3;}
            .toptop{height: 30px; font-size: 14px;  float: left; }
            .toptop2{width: 990px; height: 30px; font-size: 13px; margin-left: 520px;}
            .top1 .top1-1{float: left; margin-top: 30px;}
            .top1 .top1-2{margin-left: 300px; float: left;}
            .top1 .top1-2 img{margin-top: 20px;}
            .top1 .top1-3{float: right; margin-top: 20px;}
            .top1 .top1-3 img{margin:0; padding: 0;}

            .top1 .top1-4 {width: 370px; margin:0; outline: 1px #F00 solid; clear: left;}
            .top1 .top1-4 a{color: #a3a3a3;}

            .top2 .top2-1{float: left; }

            .top2 .top2-2{margin-left: 700px;}

            .main{width: 753px; height: 1352px; float: left;}
            .first{width: 753px; height: 363px; outline: 1px #F00 solid; float: left;}
            .first .f1{margin-top: 10px;}
            .first .f2{width: 220px; height: 234px; margin-top:13px; float: left;margin: 0;}
            .first .f3{width: 110px; height: 234px; margin-left: 187px; float: left;}
            .first .f4{width: 220px; height: 77px; margin-left: 530px;  padding: 0;}
            .first .f4 img{width: 100%; height: 100%;}

            .second{width: 746px; margin: 0; clear: left;}
            .second .s1 {width: 138px; height: 165px; margin: 0; float: left;}
            .second .s1 span{font-size: 12px;}
            .second .s1 a{font-size: 13px;}
            .second .s2 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .second .s2 span{font-size: 12px;}
            .second .s2 a{font-size: 13px;}
            .second .s3 {width: 138px; height: 165px; margin: 20px 7px;  float: left;}
            .second .s3 span{font-size: 12px;}
            .second .s3 a{font-size: 13px;}
            .second .s4 {width: 138px; height: 165px; margin: 20px 7px;  float: left;}
            .second .s4 span{font-size: 12px;}
            .second .s4 a{font-size: 13px;}
            .second .s5 {width: 138px; height: 165px; margin: 20px 7px;  float: left;}
            .second .s5 span{font-size: 12px;}
            .second .s5 a{font-size: 13px;}

            .AAA{width: 746px; margin: 0; }
            .AAA .AAA1 {width: 138px; height: 165px; margin: 0; float: left;}
            .AAA .AAA1 span{font-size: 12px;}
            .AAA .AAA1 a{font-size: 13px;}
            .AAA .AAA2 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .AAA .AAA2 span{font-size: 12px;}
            .AAA .AAA2 a{font-size: 13px;}
            .AAA .AAA3 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .AAA .AAA3 span{font-size: 12px;}
            .AAA .AAA3 a{font-size: 13px;}
            .AAA .AAA4 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .AAA .AAA4 span{font-size: 12px;}
            .AAA .AAA4 a{font-size: 13px;}
            .AAA .AAA5 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .AAA .AAA5 span{font-size: 12px;}
            .AAA .AAA5 a{font-size: 13px;}

            .BBB{width: 746px; margin: 0;}
            .BBB .BBB1 {width: 138px; height: 165px; margin: 0; float: left;}
            .BBB .BBB1 span{font-size: 12px;}
            .BBB .BBB1 a{font-size: 13px;}
            .BBB .BBB2 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .BBB .BBB2 span{font-size: 12px;}
            .BBB .BBB2 a{font-size: 13px;}
            .BBB .BBB3 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .BBB .BBB3 span{font-size: 12px;}
            .BBB .BBB3 a{font-size: 13px;}
            .BBB .BBB4 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .BBB .BBB4 span{font-size: 12px;}
            .BBB .BBB4 a{font-size: 13px;}
            .BBB .BBB5 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .BBB .BBB5 span{font-size: 12px;}
            .BBB .BBB5 a{font-size: 13px;}

            .CCC{width: 746px; margin: 0;}
            .CCC .CCC1 {width: 138px; height: 165px; margin: 0; float: left;}
            .CCC .CCC1 span{font-size: 12px;}
            .CCC .CCC1 a{font-size: 13px;}
            .CCC .CCC2 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .CCC .CCC2 span{font-size: 12px;}
            .CCC .CCC2 a{font-size: 13px;}
            .CCC .CCC3 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .CCC .CCC3 span{font-size: 12px;}
            .CCC .CCC3 a{font-size: 13px;}
            .CCC .CCC4 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .CCC .CCC4 span{font-size: 12px;}
            .CCC .CCC4 a{font-size: 13px;}
            .CCC .CCC5 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .CCC .CCC5 span{font-size: 12px;}
            .CCC .CCC5 a{font-size: 13px;}

            .DDD{width: 746px; margin: 0;}
            .DDD .DDD1 {width: 138px; height: 165px; margin: 0; float: left;}
            .DDD .DDD1 span{font-size: 12px;}
            .DDD .DDD1 a{font-size: 13px;}
            .DDD .DDD2 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .DDD .DDD2 span{font-size: 12px;}
            .DDD .DDD2 a{font-size: 13px;}
            .DDD .DDD3 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .DDD .DDD3 span{font-size: 12px;}
            .DDD .DDD3 a{font-size: 13px;}
            .DDD .DDD4 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .DDD .DDD4 span{font-size: 12px;}
            .DDD .DDD4 a{font-size: 13px;}
            .DDD .DDD5 {width: 138px; height: 165px; margin: 20px 7px; float: left;}
            .DDD .DDD5 span{font-size: 12px;}
            .DDD .DDD5 a{font-size: 13px;}



            .side{width: 235px; height: 1350px; margin-left: 760px; outline: 1px #F00 solid; position: absolute; }
            .login {width:235px; height: 100px; outline: 1px #F00 solid; position: relative;}
            .login .idpw{width: 150px; height: 55px; margin: 10px 10px; float: left;}
            .login .idpw input{width: 150px;}
            .login a{font-size: 11px;}
            .login img{width: 50px; height: 50px; position: absolute; top:10px; right: 10px;}
            .login .join{margin: 0; clear: left;}

            .side1{width: 235px; height: 262px; outline: 1px #F00 solid;}
            .side1 .lr{float: right; font-size: 13px; margin-top: 5px;}
            .side1 .la{font-size: 15px;}
            .side1 .side1-1{width: 235px; height: 74px; margin-top: 10px;}
            .side1 .side1-1 img{margin-top: 12px; }
            .side1 .side1-2{width: 136px; height: 74px; margin-top: 13px; float: left; font-size: 14px;}
            .side1 .side1-3{width: 136px; height: 74px; margin: 0; float: left; font-size: 14px;}
            .side1 .side1-4{width: 136px; height: 74px; margin: 0; float: left; font-size: 14px;}

            .side2{width: 235px; height: 199px; outline: 1px #F00 solid; margin-top: 6px;}
            .side2 .side2-2{float: right; font-size: 13px; margin-top: 3px;}
            .side2 .side2-1{font-size: 15px;}
            .side2 .car{width: 79px; height: 56px; margin-left:5px;}
            .side2 .cartext{width: 139px; height: 57px; font-size: 13px; float: right;}
            .side2 .side2text{width: 235px; height: 107px; font-size: 15px; margin: 15px 15px;}

            .hihi{width: 235px; height: 195px; outline: 1px #F00 solid; margin-top: 1px;}
            .hihi .hihi2{font-size: 13px; float: right; margin-top: 5px;}
            .hihi .hihi11{width: 237px; height: 44px;}
            .hihi .hihi11-1{float: left; margin: 10px 5px;}
            .hihi .hihi11-2{font-size: 12px;}
            .hihi .hihi22{width: 237px; height: 44px;}
            .hihi .hihi22-1{float: left;}
            .hihi .hihi22-2{font-size: 12px;}
            .hihi .hihi33{width: 237px; height: 44px;}
            .hihi .hihi33-1{float: left; }
            .hihi .hihi33-2{font-size: 12px;}


        </style>
    </head>
    <body>
        <div class="wrap">
            <header class="top">
                <div>
                    <ul>
                        <li class="toptop">
                            <a href="">
                                <img src="../123/icon_star.png" alt="">즐겨찾기
                                <img src="../123/icon_10.png" alt="">기아 K5하이브리드(12년식)
                            </a>
                        </li>
                        <li class="toptop2">
                            <a href="">
                                <span>로그인</span>
                                <span>회원가입</span>
                                <span>마이페이지<select></select></span>
                                <span>쪽지</span>
                                <span>찜한차량</span>
                                <span>고객센터</span>
                                <span>전체메뉴<select></select></span>
                                <span>모바일</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="top1">
                    <ul>
                        <li class="top1-1"><a href=""><img src="../123/logo.png" alt=""></a></li>
                        <li class="top1-2"><a href=""><img src="../123/banner_top.png" alt=""></a></li>
                        <li class="top1-3"><a href=""><img src="../123/광고.png" alt=""></a></li>
                    </ul>
                    <ul>
                        <li class="top1-4">
                            <a href="">인기중고차</a>
                            <a href="">오토바이</a>
                            <a href="">용품장터</a>
                            <a href="">협력업체</a>
                            <a href="">이벤트</a>
                        </li>
                    </ul>
                </div>
                <div class="top2">
                    <ul>
                        <li class="top2-1">
                            <a href="">
                            <span>사이버매장</span>
                            <span>국산중고차</span>
                            <span>수입중고차</span>
                            <span>내차팔기</span>
                            <span>커뮤니티</span>
                            <span>더보기<select></select></span>
                            </a>
                        </li>
                        <li class="top2-2">
                            <span>공지<img src="../123/a.png" alt=""></span>
                            <span>보배드림 어플 업데이트 안내</span>
                        </li>
                    </ul>
                </div>
                <div class="top3">
                    <ul>
                        <li>
                            <a href="">
                            <span>국산차매장</span>
                            <span>수입차매장</span>
                            <span>승용차매장</span>
                            <span>스포츠카매장</span>
                            <span>4륜/SUV매장</span>
                            <span>밴/승합차매장</span>
                            <span>튜닝카매장</span>
                            <span>올드카매장</span>
                            <span>오토갤러리매장</span>
                            </a>
                        </li>
                    </ul>
                </div>


        <section>
            <article class="main">
                <div class="first">
                    <ul>
                        <a href="">
                            <li class="f1">
                                <img src="../123/1.png" alt="">
                                <img src="../123/33.png" alt="">
                            </li>
                            <li class="f2">
                                <img src="../123/2.png" alt="">
                            </li>
                            <li class="f3">
                                <img src="../123/55.png" alt="">
                                <img src="../123/55.png" alt="">
                                <img src="../123/55.png" alt="">
                            </li>
                            <li class="f4">
                                <img src="../123/44.png" alt="">
                                <img src="../123/44.png" alt="">
                                <img src="../123/44.png" alt="">
                            </li>
                        </a>
                    </ul>
                </div>

                <div class="second">
                    <ul>
                        <li class="s1">
                            <span>사이버매장 신규매물</span>
                            <span><a href=""><img src="../123/a-1.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="s2">
                            <span><a href=""><img src="../123/a-1.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="s3">
                            <span><a href=""><img src="../123/a-1.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="s4">
                            <span><a href=""><img src="../123/a-1.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="s5">
                            <span><a href=""><img src="../123/a-1.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                    </ul>
                </div>
                <div class="AAA">
                    <ul>
                        <li class="AAA1">
                            <span>국산중고차 신규매물</span>
                            <span><a href=""><img src="../123/a-2.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="AAA2">
                            <span><a href=""><img src="../123/a-2.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="AAA3">
                            <span><a href=""><img src="../123/a-2.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="AAA4">
                            <span><a href=""><img src="../123/a-2.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="AAA5">
                            <span><a href=""><img src="../123/a-2.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                    </ul>
                </div>
                <div class="BBB">
                    <ul>
                        <li class="BBB1">
                            <span>수입중고차 신규매물</span>
                            <span><a href=""><img src="../123/a-3.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="BBB2">
                            <span><a href=""><img src="../123/a-3.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="BBB3">
                            <span><a href=""><img src="../123/a-3.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="BBB4">
                            <span><a href=""><img src="../123/a-3.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="BBB5">
                            <span><a href=""><img src="../123/a-3.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                    </ul>
                </div>
                <div class="CCC">
                    <ul>
                        <li class="CCC1">
                            <span>오토바이 신규매물</span>
                            <span><a href=""><img src="../123/a-4.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="CCC2">
                            <span><a href=""><img src="../123/a-4.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="CCC3">
                            <span><a href=""><img src="../123/a-4.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="CCC4">
                            <span><a href=""><img src="../123/a-4.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="CCC5">
                            <span><a href=""><img src="../123/a-4.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                    </ul>
                </div>
                <div class="DDD">
                    <ul>
                        <li class="DDD1">
                            <span>협력업체</span>
                            <span><a href=""><img src="../123/a5.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="DDD2">
                            <span><a href=""><img src="../123/a5.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="DDD3">
                            <span><a href=""><img src="../123/a5.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="DDD4">
                            <span><a href=""><img src="../123/a5.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                        <li class="DDD5">
                            <span><a href=""><img src="../123/a5.png" alt="">BMW 1M 쿠페 2001년식</a></span>
                        </li>
                    </ul>
                </div>
            </article>

                <div class="side">
                    <ul>
                        <li class="login">
                            <ul>
                                <li class="idpw">
                                    <input type="text" name="" value="아이디">
                                    <input type="text" name="" value="비밀번호"><span><a href=""><img src="../123/login.png" alt=""></a></span>
                                </li>
                            </ul>
                            <ul>
                                <li class="join">
                                    <input type="checkbox" name="" value=""><a href="">ID저장</a>
                                    <a href=""><strong>회원가입</strong></a><a href="">ID/비밀번호 찾기</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side1">
                            <span class="la"><a href=""><strong>커뮤니티 핫이슈</strong></a></span>
                            <span class="lr"><a href=""><img src="../123/(.png" alt="">1/20<img src="../123/(.png" alt=""></a></span>
                            <ul>
                                <li class="side1-1">
                                    <ul>
                                        <li class="side1-2"><a href="">1 길가에 멈춰선 차량 돕는 훈훈한 모습</a></li>
                                    </ul>
                                    <span><a href=""><img src="../123/car.png" alt=""></a></span>
                                    <ul>
                                        <li class="side1-3"><a href="">2 유리를 박살내고 차량용품 싹쓸이</a></li>
                                    </ul>
                                    <span><a href=""><img src="../123/car2.png" alt=""></a></span>
                                    <ul>
                                        <li class="side1-4"><a href="">3짙은안개 고속도로 살벌한 추돌사고</a></li>
                                    </ul>
                                    <span><a href=""><img src="../123/car3.png" alt=""></a></span>
                                </li>
                            </ul>


                        </li>

                        <li class="side2">
                            <span class="side2-1"><a href=""><strong>자동차 뉴스</strong></a></span>
                            <span class="side2-2"><a href="">더보기<img src="../123/화살표.png" alt=""></a></span>
                            <ul>
                                <li>
                                    <span class="car"><a href=""><img src="../123/차.png" alt=""></a></span>
                                    <span class="cartext"><a href="">르노삼성 부산공장 중대형 핵심 기지 될 것</a></span>
                                    <ul>
                                        <li class="side2text">
                                            <span>가나다라마바사아자차카타</span><dl>
                                            <span>가나다라마바사아자차카타</span><dl>
                                            <span>가나다라마바사아자차카타</span><dl>
                                            <span>가나다라마바사아자차카타</span><dl>
                                        </li>
                                    </ul>

                                </li>
                            </ul>
                        </li>
                        <li class="hihi">
                            <span class="hihi1"><strong>커뮤니티 인기글</strong></span>
                            <span class="hihi2"><a href="">더보기<img src="../123/화살표.png" alt=""></a></span>
                            <ul>
                                <li class="hihi11">
                                    <span class="hihi11-1"><a href=""><img src="../123/car4.png" alt=""></a></span>
                                    <span class="hihi11-2"><a href="">신호위반 접촉사고 망설입 없이 바로 도주</a></span>
                                </li>
                                <!-- <li class="hihi22">
                                    <span class="hihi22-1"><a href=""><img src="../123/car4.png" alt=""></a></span>
                                    <span class="hihi22-2"><a href="">신호위반 접촉사고 망설입 없이 바로 도주</a></span>
                                </li>
                                <li class="hihi33">
                                    <span class="hihi33-1"><a href=""><img src="../123/car4.png" alt=""></a></span>
                                    <span class="hihi33-2"><a href="">신호위반 접촉사고 망설입 없이 바로 도주</a></span>
                                </li> -->
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>

            </header>
        </div>
    </body>
</html>
