<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            body{background:url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);}
              .wrap{
                border:1px #F00 solid;
                width:900px;
                height:540px;
                margin: 0 auto;
                padding: 0 25px;
                background-image: url(http://static.naver.net/newsstand/img/20121231/bg_panel.png)
              }

            * {margin: 0; padding: 0;}
             ul,ol{list-style: none;}
             a{text-decoration: none; color: #000;}
             img{vertical-align: top;}
            .pink{color: red;}

            header{outline:1px #F00 solid; margin:0 30px 20px; height:91px; padding-top: 20px;}
            header h1{outline:1px #F00 solid; margin:0; float:left;}
            header article{outline:1px #F00 solid; float:right; margin-top:10px;}
            header .top_Btngroup{clear:right; font-size:11px;}
            section{height:380px; outline:1px #F00 solid; margin: 0 30px;}

            .wrap{width: 900px; height: 540px; border: 1px #F00 solid;}
            .wrap .top{outline: 1px #F00 solid; height: 111px; margin: 0 30px 20px;}
            .wrap .contents{outline: 1px #F00 solid; height: 380px; margin: 0 30px;}
            .contents .left-contents{outline: 1px #00F solid; width: 500px; height:100%;}
            .wrap .contents .first img{width:160px; height:94px; float: left;}
            .wrap .first-news li{font-size: 12px;}
            .left-contents{float: left;}
            .left-contents .subnews{width: 500px; height:240px; outline: 1px #00F solid; margin-top: 20px; }
            .left-contents .subnews .AO{width: 162px; height:240px; outline: 1px #F00 solid;  float: left;}
            .left-contents .subnews img{width: 126px; height:78px; margin:0 auto; padding: 0; display: block;}
            .left-contents .subnews li{font-size: 11px;}
            .left-contents .subnews .sublist li{font-size: 14px; overflow:hidden; text-overflow:ellipsis;}
            .left-contents .subnews .sublist ul{margin-left: 162px;}

            .right-contents{height: 100%; margin-left:533px; }
            .issue{width: 307px; height:30px; background-color: #CCC; color:#FFF; margin: 0; padding: 0;}
            .issue22{width: 307px; height: 57px; outline: 1px #F00 solid; font-size: 14px;}
            .right-contents .issuelist ul{outline:1px #F00 solid; width:110%;}
            .right-contents .issuelist li{width:146px; height:126px; outline:1px #F00 solid; font-size:11px; float:left; margin-right:10px; margin-bottom:10px;}
            .right-contents .issuelist li img{width:100%;}








        </style>
    </head>



    <body>
        <div class="wrap">

            <header class="top">
                <h1><a href=""><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif" alt="전자신문" /></a></h1>

                <article>
                  <a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01475642087174.jpg" alt="광고"></a>
                </article>

                <div class="top_Btngroup">
                  <button>구독하기</button>
                  <button>이용자한마디</button>
                  <button>소셜보내기</button>
                  <span>01-25 00:00편집</span>
                </div>
            </header>
            <section class="contents">
                <div class="left-contents">

                    <article class="first-news">
                        <ul>
                            <li class="first">
                                <h2 class="pink"><a href="">한컴 'ICT 헬스케어 타운' 짓는다</a></h2>
                                <span><a href=""><img src="http://static.naver.net/newsstand/2017/0125/etnews/000206/001.jpg" alt=""></a></span>
                                <span><a href="">한글과컴퓨터가 헬스케어 시장에 진출한다. 정보통신기술(ICT) 기반의 스마트 헬스케어 타운을 건설, 새로운 생태계 모델을 제시한다. `국민 오피스`를 넘어 `국민 건강`까지...</a></span>
                            </li>
                            <li><a href=""><strong>삼성, 헬스케어 전문기업 `눔`에 투자</strong></a></li>
                            <li><a href=""><strong>한컴그룹, 이상헌 부회장 선임...3000억 규모 SW그룹으로 성</strong></a></li>
                        </ul>
                    </article>

                    <article class="subnews">
                        <div>
                            <ul>
                               <li class="AO">
                                    <span><a href=""><img src="http://static.naver.net/newsstand/2017/0125/etnews/000206/002.jpg" alt="">LG, 올레드 TV '밀리언셀러' 등극시킨다</a></span>
                                    <span><a href=""><img src="http://static.naver.net/newsstand/2017/0125/etnews/000206/003.jpg" alt="">현대차, 첫 자발적 신차교환....그랜저IG 왜?</a></span>
                                </li>
                            </ul>
                        <div class="sublist">
                            <ul>
                                <a href="">
                                <li class="pink">러시아에서 동전 모양 UFO 발견</li>
                                <li>우체국 알뜰폰, 6월부터 스마트폰으로 가입한다</li>
                                <li>'LG 부품의 힘' 디스플레이·이노텍 '깜짝 실적'</li>
                                <li>IST, 특수 안경 없이 3D 홀로그래픽 본다</li>
                                <li>삼성전자, 매출 230조·영업익 40조…최대 실적 도전</li>
                                <li class="pink">네이버·카카오서 금융사까지 '동전없는사회로'</li>
                                <li>한국에서도 된다...포켓몬고 정식 출시</li>
                                <li>하이패스 차로, 30㎞ 안지켜도 됩니다</li>
                                <li>10년뒤 무한에너지?···"2027년 융합로 상용화"</li>
                                </a>
                            </ul>
                        </div>
                        </div>

                    </article>
                </div>



                <div class="right-contents">
                    <article class="issue"><h3>이슈분석</h3></article>
                        <div class="issue22">
                            <ul>
                                <a href="">
                                <li class="pink">VR로 뜨는 가상훈련 시장</li>
                                <li>스마트폰 악재에도 호실적… 반도체 초호황 바람</li>
                                <li>18년만의 전산 분리, 농협 의왕IT통합센터 현장을</li>
                                </a>
                            </ul>
                        </div>

                        <div class="issuelist">
                            <ul>
                                <li>
                                    <div>
                                    <a href=""><img src="http://static.naver.net/newsstand/2017/0123/etnews/141055/004.jpg" alt=""></a></div>
                                    <span><a href="">올해 말 하늘 나는 자동차 시제품 나온다</a></span>
                                </li>
                                <li>
                                    <div>
                                    <a href=""><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/006.jpg" alt=""></a></div>
                                    <span><a href="">남극이 UFO 착륙장?...거대 계단 발견</a></span>
                                </li>
                                <li>
                                    <div>
                                    <a href=""><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/005.jpg" alt=""></a></div>
                                    <span><a href="">3000년전 다윗왕 시대 유적 발견</a></span>
                                </li>
                                <li>
                                    <div>
                                    <a href=""><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/007.jpg" alt=""></a></div>
                                    <span><a href="">NASA가 외계인을 숨겼다고?··우주 섬광 놓고 논란</a></span>
                                </li>
                            </ul>
                        </div>



                </div>
            </section>
        </div>
    </body>
</html>
