<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>news3333333</title>
        <style type="text/css">
            * {margin: 0; padding: 0;}
             ul,ol{list-style: none;}
             a{text-decoration: none; color: #000;}
             img{vertical-align: top;}

            .wrap{width: 900px;
                 height: 540px;
                 outline: 1px #F00 solid;
                 margin: 30px auto;
                }

            .wrap .top{
                outline: 1px #F00 solid;
                height: 111px;
                margin: 0 30px 20px;
            }

            .wrap .contents{
                outline: 1px #F00 solid;
                height: 380px;
                margin: 0 30px;
            }

            .contents .left-contents{
                outline: 1px #00F solid;
                width: 500px;
                height:100%;
            }

            .contents .first-news strong{

                font-size: 24px;
                display: block;
                margin-bottom: 10px;
            }

            .contents .first-news span.thumb{
                display: block;
                float: left;
                width: 160px; height: 94px auto; outline: 1px #F00 solid;
                margin-right: 15px;
            }

            .contents .first-news span.thumb img{
                width: 100%;
                height: 100%;
            }

            .contents .first-news li{

                font-size: 12px;
            }

            .contents .first-news li first span.thumb + span{
                outline: 1px #F00 solid;
            }

            .contents .first-news li.first{
                margin: 0 0 10px 0;
            }

                /**/

            .contents .first-news 111 .thumb{
                display: block;
                float: left;
                width: 124px; height: 76px;

            }


        </style>
    </head>




    <body>
        <div class="wrap">
            <header class="top"></header>
            <section class="contents">
                <div class="left-contents">

                    <article class="first-news">
                        <ul>
                            <li class="first">
                                <a href="">
                                    <strong>삼성 “갤노트7 발화 원인은 배터리 결함 때문”</strong>
                                    <span class="thumb"><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/001.jpg" alt=""></span>
                                    <span>삼성전자가 23일 갤럭시노트7 발화 원인을 배터리 자체 결함이라고 규명하며 `갤노트7 발화 사태`에 종지부를 찍었다. 갤럭시노트7이 첫선을 보인 것은 지난해 8월 2일(현지...</span>
                                </a>
                            </li>
                            <li><a href="">[이슈분석] 삼성전자 "갤럭시S8 혁신으로 세계 스마트폰 1위</a></li>
                            <li><a href="">[이슈분석]삼성전자, 노트7 사태 재발 막는다···품질강화 방점</a></li>
                        </ul>

                        <ul>
                            <li class="111">
                                <a href="">
                                    <span class="thumb"><img src="http://static.naver.net/newsstand/2017/0125/etnews/000206/002.jpg" alt=""></span>
                                    <span>LG, 올레드 TV '밀리언셀러' 등극시킨다</span>
                                </a>
                            </li>

                            <li class="111-1">
                                <a href="">
                                    <span class="thumb"><img src="http://static.naver.net/newsstand/2017/0125/etnews/000206/003.jpg" alt=""></span>
                                    <span>현대차, 첫 자발적 신차교환....그랜저IG 왜?</span>
                                </a>
                            </li>

                        </ul>




                    </article>
                </div>




                <div class="right-contents"></div>


            </section>
        </div>
    </body>
</html>
