<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .bg{
                background-image:url(../image/news.png);
                background-attachment:no-repeat;
                background-color:transparent;
            }
            .newsBTN{
                width:88px;
                height:27px;
                border:0;
                background-position: 0 -117px;
            }
            .TOTAL{
                width:86px;
                height:27px;
                border:0;
                background-position: -88px -117px;
            }
            .logout{
                width:51px;
                height:20px;
                border:0;
                background-position: -187px -150px;
            }
            .login{
                width:45px;
                height:20px;
                border:0;
                background-position: -187px -174px;
            }
            .AA{
                width:62px;
                height:20px;
                border:0;
                background-position: -254px -150px;
            }
            .BB{
                width:44px;
                height:20px;
                border:0;
                background-position: -333px -150px;
            }
            .hi{
                width:75px;
                height:20px;
                border:0;
                background-position: -293px -174px;
            }
            .thx{
                width:67px;
                height:20px;
                border:0;
                background-position: -187px -200px;
            }
            .bye{
                width:65px;
                height:20px;
                border:0;
                background-position: -257px -200px;
            }
            .point{
                width:67px;
                height:18px;
                border:0;
                background-position: -187px -255px;
            }
            .CCC{
                width:67px;
                height:18px;
                border:0;
                background-position: -187px -280px;
            }
            .DDD{
                width:67px;
                height:14px;
                border:0;
                background-position: -187px -309px;
            }


        </style>

    </head>
    <body>
        <button type="button" class="newsBTN bg"></button>
        <button type="button" class="TOTAL bg"></button>

        <button type="button" class="logout bg"></button>
        <button type="button" class="login bg"></button>
        <button type="button" class="AA bg"></button>
        <button type="button" class="BB bg"></button>
        <button type="button" class="hi bg"></button>
        <button type="button" class="thx bg"></button>
        <button type="button" class="bye bg"></button>
        <button type="button" class="point bg"></button>
        <button type="button" class="CCC bg"></button>
        <button type="button" class="DDD bg"></button>
        <div class="bg"></div>


    </body>
</html>
